spring.application.name=PincodeDistanceAPI

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pincode_distance
spring.datasource.username=ankitshokeen
spring.datasource.password=ankit@12345

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cache settings
spring.cache.type=simple

# Google Maps API Key
google.maps.api.key=YOUR_GOOGLE_MAPS_API_KEY

